body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.navContainer {
  background-image: url("/images/megamenu2.jpg");
  min-height: 100vh;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 1;
}

.container {
  opacity: 0.7;
}

.topnav {
  overflow: hidden;
  position: fixed;
  width: 100%;
  top: 0;
  transition: top 0.3s;
  z-index: 1000;
}

.header-wrapper {
  padding: 0 70px;
  background-color: aliceblue;
}

.burger-menu {
  display: none;
  font-size: 25px;
  cursor: pointer;
}

.categories {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.meganav {
  display: flex;
  justify-content: space-between;
  width: 50%;
}

ul li {
  list-style-type: none;
}

.hide-navbar {
  top: -100px;
}

@media (max-width: 768px) {
  .categories {
    display: none;
  }

  .header-wrapper {
    padding: 10px 20px;
    justify-self: center;
  }
  .burger-menu {
    display: block;
  }

  .meganav {
    flex-direction: column;
    width: 100%;
  }

  .meganav .link {
    text-align: center;
  }

  .meganav .link a {
    padding: 10px;
  }
}

.drawer {
  position: fixed;
  top: 0;
  left: -100%;
  width: 85%;
  height: 100%;
  background-color: white;
  color: black;
  transition: left 0.5s ease-in-out;
  padding-top: 50px;
  z-index: 1000;
}

.drawer ul {
  list-style: none;
  padding: 8px;
  margin: 0;
  font-size: 22px;
}

.drawer ul li {
  padding: 15px 20px;
  background-color: #ebebeb;
  margin-bottom: 10px;
}

.drawer ul li a {
  text-decoration: none;
  line-height: 1;
  display: flex;
  justify-content: space-between;
  color: black;
}

.drawer ul li:hover {
  background-color: #444;
}

.drawer.open {
  left: 0;
}

.closeDrawer {
  position: absolute;
  top: 0px;
  margin: 10px;
  right: 10px;
  font-size: 25px;
  cursor: pointer;
}

.closeDrawerText {
  position: absolute;
  top: 35px;
  right: 13px;
  font-size: small;
}

/* Blur Overlay */
.blur-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease, visibility 0.5s ease;
  z-index: 999;
}

.blur-overlay.active {
  opacity: 1;
  visibility: visible;
}

#contentToBlur.blurred {
  filter: blur(8px);
}

/* Carousel CSS */
.titleCarousel {
  text-align: center;
  font-size: 40px;
}

.swiper-container {
  position: relative;
  max-width: 100%;
  overflow: hidden;
  background: white;
}

.swiper-wrapper {
  display: flex;
  transition: transform 0.5s ease-in-out;
  will-change: transform;
}

.swiper-slide {
  flex: 0 0 25%;
  box-sizing: border-box;
  padding: 10px;
  text-align: center;
}

.swiper-slide img {
  width: 100%;
  display: block;
  height: 100%;
}

.swiper-button-next,
.swiper-button-prev {
  display: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  font-size: 18px;
  padding: 15px 20px;
  cursor: pointer;
  z-index: 10;
  transition: opacity 0.3s ease-in-out;
}

.swiper-container:hover .swiper-button-next,
.swiper-container:hover .swiper-button-prev {
  display: block;
  opacity: 1;
  background-color: #ddd;
  color: black;
  z-index: auto;
}

.swiper-button-next {
  right: 10px;
}

.swiper-button-prev {
  left: 10px;
}

@media (max-width: 768px) {
  .swiper-slide {
    flex: 0 0 50%;
    padding: 10px 10px 10px 5px;
  }

  .swiper-slide img {
    height: 70vh;
  }
}

@media (max-width: 500px) {
  .swiper-slide {
    flex: 0 0 100%;
  }

  .swiper-button-next,
  .swiper-button-prev {
    font-size: 14px;
    padding: 25px 20px;
  }

  .swiper-button-next {
    right: 7.4px;
  }

  .swiper-button-prev {
    left: 7px;
  }
}

/* Hero Section */

.Hero-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  background-color: #ddd;
}

.text-container {
  flex: 1;
  padding: 0 20px;
}

.image-container {
  flex: 1;
  text-align: right;
}

.image-container img {
  max-width: 100%;
  height: auto;
}

.show-btn {
  padding-top: 10px;
}

.show-btn a {
  background-color: black;
  padding: 10px 20px;
  font-size: 12px;
  color: #ddd;
  text-decoration: none;
}

@media (max-width: 768px) {
  .Hero-section {
    flex-direction: column;
    text-align: center;
  }
  .text-container {
    margin-bottom: 20px;
  }
  .image-container {
    text-align: center;
  }
}
